VITE_API_KEY=AIzaSyAnCgkHNLVZmykrPdfZwZnoRgcP9vZMqt8
VITE_AUTH_DOMAIN=streampl-f7a40.firebaseapp.com
VITE_PROJECT_ID=streampl-f7a40
VITE_STORAGE_BUCKET=streampl-f7a40.appspot.com
VITE_MESSAGING_SENDER_ID=153868394182
VITE_APP_ID=1:153868394182:web:2e17ae6607452aabef81c7
VITE_MEASURE_ID=G-0SPKP3NE0J

VITE_API_URL=http://localhost:8000/api
VITE_HOST=0.0.0.0
VITE_PORT=3000